<?php
/**
 * PaginationTypeOffsetEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts Api
 *
 * Posts Api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace EnsiProject\PostsClient\Dto;
use \EnsiProject\PostsClient\ObjectSerializer;

/**
 * PaginationTypeOffsetEnum Class Doc Comment
 *
 * @category Class
 * @description * Pagination types: * &#x60;offset&#x60; - Пагинация используя offset
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PaginationTypeOffsetEnum
{
    /**
     * Possible values of this enum
     */
    const OFFSET = 'offset';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::OFFSET,
        ];
    }
}


