<?php
/**
 * PostsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts Api
 *
 * Posts Api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace EnsiProject\PostsClient;

use \EnsiProject\PostsClient\Configuration;
use \EnsiProject\PostsClient\ApiException;
use \EnsiProject\PostsClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PostsApiTest Class Doc Comment
 *
 * @category Class
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPost
     *
     * Запрос на создание нового поста.
     *
     */
    public function testCreatePost()
    {
    }

    /**
     * Test case for deletePost
     *
     * Запрос на удаление поста.
     *
     */
    public function testDeletePost()
    {
    }

    /**
     * Test case for getPosts
     *
     * Запрос на получение поста.
     *
     */
    public function testGetPosts()
    {
    }

    /**
     * Test case for patchPost
     *
     * Запрос на обновление отдельных полей поста.
     *
     */
    public function testPatchPost()
    {
    }

    /**
     * Test case for replacePost
     *
     * Запрос на обновление поста.
     *
     */
    public function testReplacePost()
    {
    }

    /**
     * Test case for searchPosts
     *
     * Поиск постов, удовлетворяющих фильтру.
     *
     */
    public function testSearchPosts()
    {
    }
}
