<?php
/**
 * VotesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts Api
 *
 * Posts Api
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace EnsiProject\PostsClient;

use \EnsiProject\PostsClient\Configuration;
use \EnsiProject\PostsClient\ApiException;
use \EnsiProject\PostsClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VotesApiTest Class Doc Comment
 *
 * @category Class
 * @package  EnsiProject\PostsClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VotesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVote
     *
     * Запрос для учета нового голоса для поста.
     *
     */
    public function testCreateVote()
    {
    }

    /**
     * Test case for deleteVote
     *
     * Запрос на удаление голоса.
     *
     */
    public function testDeleteVote()
    {
    }

    /**
     * Test case for getVotes
     *
     * Запрос на получение голосов поста.
     *
     */
    public function testGetVotes()
    {
    }

    /**
     * Test case for patchVote
     *
     * Запрос на обновление отдельных полей голоса.
     *
     */
    public function testPatchVote()
    {
    }

    /**
     * Test case for replaceVote
     *
     * Запрос на изменение голоса.
     *
     */
    public function testReplaceVote()
    {
    }

    /**
     * Test case for searchVotes
     *
     * Поиск голосов, удовлетворяющих фильтру.
     *
     */
    public function testSearchVotes()
    {
    }
}
